# mysel

./: .project  D:\myfile.xls  data.xlsx  pom.xml  test.html  testng.xml  testtable.html
resources/open/myExcle/: ExcelTest.xlsx
src/test/java/: mytestng.xml
src/test/java/excle/: excelutils.java  excelutilstes.java
src/test/java/javase/paradigm/: Info.java  InfoImpl_1.java  InfoImpl_2.java  MethodDemo.java  Point2.java  Point3.java
src/test/java/lesson1/: ExampleForFireFox.java  NewTest.java  Selenmiu2.java  testBaidu.java
src/test/java/lesson10/: NewExcel.java
src/test/java/lesson11/: tableCell.java  tabletest.java
src/test/java/lesson12/: Table.java  getCell.java  getCellText.java
src/test/java/lesson13/: DataProviderLearn.java  DependsTest.java  ParameterizedTest1.java
src/test/java/lesson14/: Bean.java  ParamTestWithDataProvider1.java  ParamTestWithDataProvider2.java  ParameterizedTest1.java  PrimeNumberChecker.java
src/test/java/lesson15/: HTCtest.java  HttpProxy.java  HttpTest.java  HttpTestPost.java  webDriverJson.java
src/test/java/lesson16/: testhashMap.java
src/test/java/lesson2/: ExceptionTest.java  GroupTest.java  StringUtilsTest.java  TestNGlearn01.java  TestngAnnotation.java
src/test/java/lesson3/: TestHelloWorldTestNG.java  TestHelloWorldTestNG_Fail.java
src/test/java/lesson4/: MessageUtil.java  SampleTest.java
src/test/java/lesson5/: MessageUtil.java  Test1.java  Test2.java
src/test/java/lesson6/: IgnoreTest.java  MessageUtil.java
src/test/java/lesson7/: Demo.java  DemoTest.java  SelectAppleTest.java  seleniumTest.java
src/test/java/lesson8/: ExcelData.java  TheExcelTest.java
src/test/java/lesson9/: CreateFileUtil.java  ExcleUtil.java  WriteExcel.java  ex.java
src/test/java/thrift/: Demo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Sample test Suite/: Sample test.html  Sample test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite1/: exampletest1.html  exampletest1.xml  exampletest2.html  exampletest2.xml  test1.html  test1.xml  testPra.html  testPra.xml
test-output/html/: overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-excle.excelutilstes.xml  TEST-lesson1.testBaidu.xml  TEST-lesson11.tabletest.xml  TEST-lesson12.Table.xml  TEST-lesson13.DataProviderLearn.xml  TEST-lesson13.DependsTest.xml  TEST-lesson13.NewTest.xml  TEST-lesson13.ParameterizedTest1.xml  TEST-lesson14.ParamTestWithDataProvider1.xml  TEST-lesson14.ParamTestWithDataProvider2.xml  TEST-lesson14.ParameterizedTest1.xml  TEST-lesson15.HTCtest.xml  TEST-lesson15.HttpTestPost.xml  TEST-lesson2.ExceptionTest.xml  TEST-lesson2.GroupTest.xml  TEST-lesson2.StringUtilsTest.xml  TEST-lesson2.TestNGlearn01.xml  TEST-lesson2.TestngAnnotation.xml  TEST-lesson3.TestHelloWorldTestNG.xml  TEST-lesson3.TestHelloWorldTestNG_Fail.xml  TEST-lesson4.SampleTest.xml  TEST-lesson5.Test1.xml  TEST-lesson5.Test2.xml  TEST-lesson6.IgnoreTest.xml  TEST-lesson8.TheExcelTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Sample test Suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testPra.properties  testng.xml.html  toc.html
